en:
  hello: "Hello world"
  user_roles:
    tutor: 'Tutor'
    student: 'Student'
    employee: 'Employee/Employer'
    hobby: 'Hobby'

  header:
    title: 'Geekrabb'
    search: 'Search'
    logged_in_as: 'Logged in as: '
    english: 'English'
    arabic: 'عربى'
    language: 'Language'
    about_us: 'About Us'
    logout: 'Log Out'
    member_area: 'My Profile'
    login: 'Login'
    register: 'Register'
    home: 'Home'
    for_student: 'For Students'
    our_services: 'Our Services'
    for_tutor: 'For Tutors'
    find_a_tutor: 'Find a Tutor'
    tutor_in: 'Tutors in'
    tutor_in_your_city: 'Tutors in your City'
    browse_tutor: 'Browse Tutors with same major'
    recent_subjects: 'Recent Subjects'
    popular_subjects: 'Popular Subjects'
    search_for_tutors: 'Search for Tutors'
    tutor_with_same_major: 'Tutors with same major'
    for_employee: 'For Employee/Employer'
    search_for_employees: 'Search for Employee/Employer'
    employee_in: 'Employee/Employer in'
    employee_in_your_city: 'Employee/Employer in your City'
    employee_with_same_job: 'Employee/Employer with same job'
    for_hobbyist: 'For Hobbyist'
    search_for_hobbyist: 'Search for Hobbyists'
    hobbyist_in: 'Hobbyist in '
    hobbyist_in_your_city: 'Hobbyist in your City'
    hobbyist_with_same_hobby: 'Hobbyist with same hobby'
    contact_us: 'Contact Us'

  verify:
    title: 'Please verify your phone number'
    code_label: 'Verification code'
    resend_code: 'Resend code'
    submit_code: 'Submit code'

  signin:
    title: 'PLEASE LOG IN HERE'
    form:
      email: 'Email'
      password: 'Password'
    remember_me: 'Remember me'
    signin : 'Sign in'
    forget_password: 'Forgot Your Password?'
    new_user: "New User? - Whether you're a student or tutor - "
    signup_here: 'sign up here'
    service: 'and make full use of our service.'

  password:
    title: 'Forgot your password?'
    send_email: 'Send me reset password instructions'
    form:
      email: 'Email'
    login: 'Log in'
    signup: 'Sign up'

  home:
    who_are_you: 'Who are you looking for'
    next: 'Next'
    previous: 'Previous'
    select_subject: 'Select Subject'
    select_degree: 'Select Degree'
    select_city: 'Select City'
    all_city: 'All Cities'
    select_job: 'Select Job'
    select_hobby: 'Select Hobby'
    select_major: 'Select Major'
    select_all: 'Select all'
    search: 'Search'

  search:
    title: 'Search Results'
    non_logged_in:
      you_must: 'You must'
      signup: 'signup'
      contact_member: 'to contact a member.'
    no_result: 'Sorry! No result found for the searched criteria.'
    miles_away: '(0 miles away)'
    fully_committed: "'Fully committed to achieve your target grade'( 2 trial sessions - 120 minutes free tutoring)"
    search: 'Search'
    profile: 'View Profile'
    chat: 'Chat'
    unfollow: 'Unfollow'
    follow: 'Follow'
    form:
      placeholders:
        first_name: 'Enter first name'
        last_name: 'Enter last name'
        gender: 'Select Gender'
        account: 'Select Account Type'
        hobby: 'Enter hobby'
        job: 'Enter job'
        education_level: 'Select Education Level'
        teaching_module: 'Enter teaching modules'
        major: 'Enter major'
        city: 'Select City'
      labels:
        first_name: 'First name'
        last_name: 'Last name'
        gender: 'Gender'
        account: 'Account type'
        hobby: 'Hobby'
        job: 'Job'
        education_level: 'Education level'
        teaching_module: 'Teaching modules'
        major: 'Major'
        city: 'City'

  profile:
    feedback: 'Feedback Score:'
    member: 'Member Since:'
    last_login: 'Last Login:'
    response_rate: 'Response Rate:'
    expected_response: 'Expected Response:'
    one_month: '< 1 month >'
    four_month: '4 months ago'
    interested_in_online_lessons: 'Interested in online lessons:'
    interested_in_online_teachings: 'Interested in online teachings:'
    chat_with: 'Chat with'
    see_contact_info: 'See contact info'
    unfollow: 'Unfollow'
    follow: 'Follow'
    about: 'About'
    availability: 'Availability'
    availability_text: 'Monday to Friday late afternoon and evenings.
              Saturday, Sunday and Monday all day.'
    qualifications: 'Qualifications'
    feedback_for: 'Feedback For'
    review_count: 'We have a total of'
    review_for: 'review(s) for'
    provide_feedback: 'Provide your feedback'
    share_feedback: 'Share Feedback'
    post: 'Post'
    contact: 'Contact'
    i_agree: "I agree to Geekrabb's"
    condition: 'Terms & Conditions'
    send_message: 'Send Message'
    already_member: "I'm Already a Member"
    my_followers: 'My Followers'
    no_followers: 'This user has no followers.'
    following: 'Following'
    no_following: 'This user has no followers.'

  navigation_bar:
    title: 'Members Area'
    summary: 'Summary'
    mydetail: 'My Detail'
    my_subjects: 'My Subjects'
    mypurchases: 'My Purchases'
    feedback: 'Feedback'
    found_me: "Who's Found Me?"
    suggested_teacher: 'My Suggested Tutors'
    followers: 'Followers'
    logout: 'Logout'

  summary:
    you_have: 'You have a'
    last_login: 'account. You last logged in on'
    profile_url: 'Your profile URL is'
    profile_views: 'PROFILE VIEWS'
    all_time: 'All Time'
    last_7_days: 'Last 7 Days'
    this_month: 'This Month'
    guests: 'guests'
    members: 'members'
    need_help: 'Need help with an academic question?'

  mydetail:
    account_info: '01. ACCOUNT INFORMATION'
    personal_info: '02. PERSONAL INFORMATION'
    account_type: 'Account Type:'
    form:
      select: 'Select'
      email: 'Email address'
      continue: 'Continue'
      first_name: 'First Name'
      last_name: 'Last Name'
      gender: 'Gender'
      dob: 'Date of birth'
      city: 'City'
      education_level: 'Education Level'
      institution: 'Institution (School/Univeristy)'
      institution_name: 'Please provide institution name'
      degree_name: 'Degree Name'
      remove_degree: 'Remove this degree'
      add_degree: 'Add a degree'
      institution_2: 'Institution (School/Univeristy)'
      major: 'Major'
      other_major: 'Please provide your major subject'
      availability_start_time: 'Availablity (Start time)'
      availability_end_time: 'Availablity (End time)'
      hourly_rate: 'Hourly Rate'
      job: 'Job'
      mobile_number: 'Mobile Number'
      bio: 'My Bio'
      profile_pic: 'Profile Picture'
      work_experience: 'Work Experience'
      nationality: 'Nationality'
      teaching_interests: 'Teaching Interests'
      language: 'Languages'
      teaching_modules: 'Teaching Modules'
      hobbies: 'Hobbies'
      interested_in_online_lessons: 'Interested in online lessons.'
      interested_in_online_teachings: 'Interested in online teachings.'
      update: 'Update'

  register:
    account_info: '01. ACCOUNT INFORMATION'
    personal_info: '02. PERSONAL INFORMATION'
    account_type: 'Account Type:'
    form:
      select: 'Select'
      email: 'Email address'
      user_name: 'Username'
      password: 'Password'
      confirm_password: 'Confirm Password'
      continue: 'Continue'
      first_name: 'First Name'
      last_name: 'Last Name'
      gender: 'Gender'
      dob: 'Date of birth'
      city: 'City'
      education_level: 'Education Level'
      institution: 'Institution (School/Univeristy)'
      institution_name: 'Please provide institution name'
      degree_name: 'Degree Name'
      remove_degree: 'Remove this degree'
      add_degree: 'Add a degree'
      institution_2: 'Institution (School/Univeristy)'
      major: 'Major'
      other_major: 'Please provide your major subject'
      availability_start_time: 'Availablity (Start time)'
      availability_end_time: 'Availablity (End time)'
      hourly_rate: 'Hourly Rate'
      job: 'Job'
      mobile_number: 'Mobile Number'
      bio: 'My Bio'
      profile_pic: 'Profile Picture'
      work_experience: 'Work Experience'
      nationality: 'Nationality'
      teaching_interests: 'Teaching Interests'
      language: 'Languages'
      teaching_modules: 'Teaching Modules'
      hobbies: 'Hobbies'
      interested_in_online_lessons: 'Interested in online lessons.'
      interested_in_online_teachings: 'Interested in online teachings.'
      agree: "I agree to Geekrabb's"
      terms: 'Terms & Conditions'
      register: 'Register'

  purchases:
    title: 'Here are the list of successful purchases which are made through this account:'
    payments: 'Payments'
    type: 'Type'
    amount: 'Amount'
    time: 'Time'
    all_purchases: "Here are all the purchases you have made on your account. The tutors contact details will be sent to you automatically once the status is set to 'Payment OK'"
    no_purchases: 'You have not made any purchases on your account.'

  feedback:
    title: 'People you have left feedback for you'
    sub_title: 'Feedback for you'
    count: 'We have a total of'
    reviews: 'review(s) for you.'
    no_feedback: 'No feedback'

  foundme:
    find: 'Here you can view'
    profile: 'your profile'
    viewed: 'statistics such as the amount of times you profile has been viewed.'
    viewed_by: 'Viewed By'
    date: 'Date'
    views: 'Views'
    title1: 'OVERALL STATISTICS'
    description1: 'Overall statistics show your weekly, monthly and all time profile views.'
    title2: "WHO'S VIEWED MY PROFILE"
    description2: 'Below we show the previous 60 member visits to your profile page, you can contact the user by pressing the contact button next to their name. We only display each user once, by displaying their most recent visit date.'
    title3: 'LAST 14 DAILY STATISTICS'
    description3: "Below are total daily profile views you've had for the past 14 days, this report includes non-logged in users."

  suggested_teachers:
    title: 'Here we list potential tutors who found matched your profile infomation.'
    no_suggestion: 'Sorry no match found with respect to your profile.'

  followers:
    title: "Here are all all Tutor Hunt users you have followed, these users will be linked in your profile under 'my followers'"
    no_followers: 'You currently have set no users as fans'
    followees: 'Followees'
    no_followees_yets: 'You dont have any followees yet!!'

  subjects:
    my_subjects: 'My Subjects'
    add_subject: 'Add a subject'
    headers:
        subjects: 'Subjects'
        level: 'Level'
        hourly_rate: 'HOURLY RATE'
        notes: 'NOTES'
        modified: 'MODIFIED'
    acting: 'Acting'
    a_level: 'A-Level'
    unlisted: '[unlisted]'
    hardworking: 'Hardworking'
    date: '04/03/2017'

  about_us:
    title: 'About Us'
    para_one: "We are a company that is specialised in smart socialising and we help you to reach your target. GeekRabb have been studying the social networking for several years and wanted to come up with some thing special for you. If you are a student then we've got the solution for your challenging subjects or if you are an employee looking for other employees that fill out a gap in your target we can also help you."
    para_two: 'Now days world is being so virtual in a way that makes people separated in reality and for that one of our main targets is reconnecting people in reality and hobbies can be the best way for that, enjoy your hobbies with us we will find you the right people that match your personality.'

  contact:
    title: 'Please drop your message and we will get back to you!'
    geekrabb: 'Contact GeekRabb'
    form:
      name: 'Your Name'
      email: 'Your Email'
      message: 'Message'
      send: 'Send Message'

  footer:
    signup: 'Sign Up'
    newsletter: 'Newsletter'
    home: 'Home'
    for_students: 'For Students'
    for_tutors: 'For Tutors'
    for_employee: 'For Employee/Employer'
    for_hobby: 'For Hobby'
    resource: 'Resource'
    contact_us: 'Contact Us'
    copyright: 'Copyright 2017 GEEKRABB. All Rights Reserved'
    enter_email: 'Enter Your Email'
