development:
  api:
    access_token: 'G8pfydyTmE4b3FmLEITjJxE86v2EuWAEIYogFjwTeD2YuE4HCZjF4oXoV3gfmL1YPTt3hT2jyqIR2RbF1PhDtjUXgOTRHL2nR3Cl50y3m6IYd3EbUu8F8S4sZrEYE1'
  payment:
    secret_key: '1XY7pZwFjnDXcCgBZDycURTq53Pf9EKbBJi1IPG2dkZpXf1WTA9Nr3ex63MgIwrkfKlYA20Nm0ckgeg9OqWgtbNAfAQX6ihm3ClD'
    merchant_id: '10017476'
    redirect_url: 'localhost:3000'
    paypal_client_id: 'ARtt-QopuWes_okGZVmWAgGnJ6u1fALvNQq9ocA2GBAgjWo24hMgEuj9pFWCuLdGTUrqkE1WWe0CwFAM'
    paypal_client_secret: 'EC0zu3ya4Ma1XAbcYM_ZCiGYfMOJhSiWTx_mD4WYWyqtbl52yUiIH_qyzsGlNdHSKedOUzr0r1gW2d-o'
    paypal_mode: 'sandbox'
  sms:
    key: 'c626357c'
    secret: 'k7Sv45xnZ3FN1RBq'
  push_notification:
    firebase_key: 'AAAAltopqdw:APA91bFaIwe_lcFpMyQImELlVT2Xd3jTiV6n_bVycl5ge_Gy3V2rrdHXLPVJdOuqyD2mU8ZwkrRhZQODQz25altz6vLy6xA-qVw2RMgaJC01Hvs6LOOYbSu72ECebIUoi5YoqIGZYvb_'
    ios_certificate_file_path: 'GeekrabbPushNotificationsCertificate.pem'
  openfire:
    rest_api_url: 'http://127.0.0.1:9090/plugins/restapi/v1'
    backend_api_url: ''
    token: 'Basic YWRtaW46cGFzc3dvcmQ='
    host: '@bilkhans-mbp'
    ip: 127.0.0.1

staging:
  api:
    access_token: 'G8pfydyTmE4b3FmLEITjJxE86v2EuWAEIYogFjwTeD2YuE4HCZjF4oXoV3gfmL1YPTt3hT2jyqIR2RbF1PhDtjUXgOTRHL2nR3Cl50y3m6IYd3EbUu8F8S4sZrEYE1'
  payment:
    secret_key: 'J1AdSDGLlH9F1B2MjDxriNAPGiDyeJPYLqbE3Sppzy4Aa7nuLUW3HwSoOvX3fM10ccFg44GDDKeNSCiDweHeKzDz4ACknDlAQ0RV'
    merchant_id: '10017483'
    redirect_url: 'http://www.geekrabb.com'
    paypal_client_id: 'ARtt-QopuWes_okGZVmWAgGnJ6u1fALvNQq9ocA2GBAgjWo24hMgEuj9pFWCuLdGTUrqkE1WWe0CwFAM'
    paypal_client_secret: 'EC0zu3ya4Ma1XAbcYM_ZCiGYfMOJhSiWTx_mD4WYWyqtbl52yUiIH_qyzsGlNdHSKedOUzr0r1gW2d-o'
    paypal_mode: 'sandbox'
  sms:
    key: 'c626357c'
    secret: 'k7Sv45xnZ3FN1RBq'
  push_notification:
    firebase_key: 'AAAAltopqdw:APA91bFaIwe_lcFpMyQImELlVT2Xd3jTiV6n_bVycl5ge_Gy3V2rrdHXLPVJdOuqyD2mU8ZwkrRhZQODQz25altz6vLy6xA-qVw2RMgaJC01Hvs6LOOYbSu72ECebIUoi5YoqIGZYvb_'
    ios_certificate_file_path: 'GeekrabbPushNotificationsCertificate.pem'
  openfire:
    rest_api_url: 'http://139.59.9.0:9090/plugins/restapi/v1'
    backend_api_url: 'http://139.59.9.0:8070'
    token: 'Basic YWRtaW46IzBwZW5maXJlQCMyMDE4'
    host: '@addpedia.localdomain'
    ip: 139.59.9.0

production:
  api:
    access_token: 'G8pfydyTmE4b3FmLEITjJxE86v2EuWAEIYogFjwTeD2YuE4HCZjF4oXoV3gfmL1YPTt3hT2jyqIR2RbF1PhDtjUXgOTRHL2nR3Cl50y3m6IYd3EbUu8F8S4sZrEYE1'
  payment:
    secret_key: 'J1AdSDGLlH9F1B2MjDxriNAPGiDyeJPYLqbE3Sppzy4Aa7nuLUW3HwSoOvX3fM10ccFg44GDDKeNSCiDweHeKzDz4ACknDlAQ0RV'
    merchant_id: '945GR5s9H26msLf3'
    redirect_url: 'http://www.geekrabb.com'
    paypal_client_id: 'ARtt-QopuWes_okGZVmWAgGnJ6u1fALvNQq9ocA2GBAgjWo24hMgEuj9pFWCuLdGTUrqkE1WWe0CwFAM'
    paypal_client_secret: 'EC0zu3ya4Ma1XAbcYM_ZCiGYfMOJhSiWTx_mD4WYWyqtbl52yUiIH_qyzsGlNdHSKedOUzr0r1gW2d-o'
    paypal_mode: 'live'
  sms:
    key: 'c626357c'
    secret: 'k7Sv45xnZ3FN1RBq'
  push_notification:
    firebase_key: 'AAAAltopqdw:APA91bFaIwe_lcFpMyQImELlVT2Xd3jTiV6n_bVycl5ge_Gy3V2rrdHXLPVJdOuqyD2mU8ZwkrRhZQODQz25altz6vLy6xA-qVw2RMgaJC01Hvs6LOOYbSu72ECebIUoi5YoqIGZYvb_'
    ios_certificate_file_path: 'GeekrabbPushNotificationsCertificate.pem'
  openfire:
    rest_api_url: 'http://139.59.9.0:9090/plugins/restapi/v1'
    backend_api_url: 'http://139.59.9.0:8070'
    token: 'Basic YWRtaW46IzBwZW5maXJlQCMyMDE4'
    host: '@addpedia.localdomain'
    ip: 139.59.9.0
