default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: geekrabb_development
  username: james
  password: james

test:
  <<: *default
  database: geekrabb_test
  username: james
  password: james

staging:
  <<: *default
  database: geekrabb_staging
  username: james
  password: james

production:
  <<: *default
  database: geekrabb_production
  username: james
  password: james
