development:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
test:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
staging:
  server: "http://arslan-fay-server.herokuapp.com/faye"
  secret_token: "arslan-fay-server"
  signature_expiration: 3600 # one hour
production:
  server: "http://arslan-fay-server.herokuapp.com/faye"
  secret_token: "arslan-fay-server"
  signature_expiration: 3600 # one hour
